nLooped=40353607
nUniMod=1281648
-6 127752
-4 72858
-3 74708
-2 82053
-1 106345
1 106345
2 82053
3 74708
4 72858
6 127752
nEstRty=927432
R:R=1 -6 228
R:R=1 -4 174
R:R=1 -3 308
R:R=1 -2 81
R:R=1 -1 1
R:R=1 1 1
R:R=1 2 81
R:R=1 3 308
R:R=1 4 174
R:R=1 6 228
R:R=1 SumRtypeCounters=1584
R:R=2 -6 1596
R:R=2 -4 2694
R:R=2 -3 1916
R:R=2 -2 321
R:R=2 -1 1
R:R=2 1 1
R:R=2 2 321
R:R=2 3 1916
R:R=2 4 2694
R:R=2 6 1596
R:R=2 SumRtypeCounters=13056
R:R=3 -6 9660
R:R=3 -4 8814
R:R=3 -3 9572
R:R=3 -2 825
R:R=3 -1 1
R:R=3 1 1
R:R=3 2 825
R:R=3 3 9572
R:R=3 4 8814
R:R=3 6 9660
R:R=3 SumRtypeCounters=57744
O:R=1 1 1
O:R=1 2 163
O:R=1 3 308
O:R=1 4 348
O:R=1 6 764
O:R=1 SumOrderCounters=1584
O:R=2 1 1
O:R=2 2 643
O:R=2 3 1916
O:R=2 4 5388
O:R=2 6 5108
O:R=2 SumOrderCounters=13056
O:R=3 1 1
O:R=3 2 1651
O:R=3 3 9572
O:R=3 4 17628
O:R=3 6 28892
O:R=3 SumOrderCounters=57744
